{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for mesto-react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "V.Gorochnyi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mongoose": "^6.6.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "mongoose": "^6.6.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
